# app1

MyApplication/: build.gradle
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/admin/myapplication/: MainActivity.java  buy.java  get.java  sell.java
MyApplication/app/src/main/java/com/example/admin/myapplication/MODEL/DATABASE/: DBFLOW.java  DBFLOW_INT.java  SQL_Contract.java  SQL_Helper.java  SQL_Process.java
MyApplication/app/src/main/java/com/example/admin/myapplication/MODEL/DATABASE_SHOP/: DB_Contract.java  DB_Helper.java  DB_Process.java  DB_Process_Imp.java
MyApplication/app/src/main/java/com/example/admin/myapplication/PRESENTER/: Addshoppre.java  Review.java  Updatedb.java
MyApplication/app/src/main/java/com/example/admin/myapplication/PRESENTER/ADDSHOP/: Addshoppre.java  Addshoppre_imp.java
MyApplication/app/src/main/java/com/example/admin/myapplication/PRESENTER/GREETING/: Greeting.java
MyApplication/app/src/main/java/com/example/admin/myapplication/VIEW/: AddshopView.java  FindingView.java  GreetingView.java  ReviewView.java
MyApplication/app/src/main/java/com/example/admin/myapplication/VIEW/ADDSHOP/: AddshopView.java
MyApplication/app/src/main/java/com/example/admin/myapplication/VIEW/A_GREETING/: GreetingView.java
MyApplication/app/src/main/java/com/example/admin/myapplication/VIEW/FINDING/: Finding.java  FindingView.java
MyApplication/app/src/main/java/com/example/admin/myapplication/VIEW/GREETING/: Greeting.java
MyApplication/app/src/main/res/layout/: a_greeting.xml  activity_main.xml  addshop.xml  buy.xml  xml_a_greeting.xml
MyApplication/app/src/main/res/values/: strings.xml
